apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: devfile-sample-emll
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: devfile-sample-emll
    app.kubernetes.io/part-of: ci10t-786-0034-app
  name: devfile-sample-emllx7jh
spec:
  path: /
  port:
    targetPort: 3001
  to:
    kind: Service
    name: devfile-sample-emll
    weight: null
status: {}
